about_resource: .
version:  4.16.1.3
homepage_url: https://github.com/rpm-software-management/rpm
name: rpm
owner: RPM authors
download_url: https://github.com/rpm-software-management/rpm/archive/refs/tags/rpm-4.16.1.3.tar.gz
copyright: Copyright (c) RPM authors
license_expression: gpl-2.0 AND lgpl-2.0
notice_file: rpm.NOTICE
notes: |
 This has been built with these options:
     ./configure \
      --enable-static \
      --disable-openmp \
      --enable-bdb=no \
      --enable-bdb-ro=yes \
      --enable-ndb \
      --enable-sqlite=yes
      --disable-rpath \
      --disable-plugins \
      --without-lua  \
      --with-crypto=openssl

